

@media screen and (min-width: 1245px) {
  .main-grid {
    display: grid;
    gap: 1rem;
    min-height: 100%;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
  }
}

@media screen and (max-width: 1244px) {
  .main-grid {
    display: grid;
    min-height: 100%;
    grid-template-columns: 10% 80% 10%;
    justify-items: left;
  }
}



.second-grid {
    display: grid;
    justify-items: center;
    margin: 1rem;
}



.clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center
}

.hero-grid {
  display: flex;
  flex-wrap: wrap;
}

.hero-grid {
  display: grid;
  gap: 1em;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(300px, auto);
}

.panel {
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 400px;
}

.tall-panel {
  grid-row-end: span 2;
}

@supports (display: grid) {
  .hero-grid > * {
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .second-grid {
    padding-left: 0rem;
  }

  .hero-grid {
    display: block;
  }

  .card {
    margin-bottom: 1rem;
  }
}
